:root{
	font-size: 18px;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
	--header-color: #323232;
	--section-bg: #262626;
	--white-text: #EFEFEF;
	--secondary-color: #54ffe7;
}

/*GLOBAL*/

.nav-burger{
	display: none;
	cursor: pointer;
}

header nav, section .wrapper, footer .wrapper{
	max-width: 1400px;
	width: 95%;
	margin: auto;
}

.colored-text{
	color: var(--secondary-color);
}

h2{
	font-size: 2.5rem;
	color: var(--white-text);
	position: relative;
	margin-bottom: 5rem;
	font-weight: 500;
}

h2::after{
	content: '';
	background: var(--secondary-color);
	height: 20px;
	width: 45px;
	position: absolute;
	left: 0px;
	top: -15px;
	border-radius: 25px;
}

h3{
	font-weight: 300;
}

h4{
	font-weight: 200;
}

.logo{
	position: relative;
}

.logo h4::before{
	content: '';
	width: 60px;
	height: 10px;
	background: var(--secondary-color);
	position: absolute;
	left: 0;
	bottom: -15px;
}

section, footer{
	padding: 7rem 3rem;
	background: var(--section-bg);
	color: var(--white-text);
}

p{
	line-height: 30px;
	font-weight: 300;
}

span{
	font-weight: bold;
	color: var(--secondary-color);
	font-weight: 200;
}

li{
	list-style: none;
	font-weight: 200;
}

/*HEADER*/

header{
	padding: 1rem 30px;
	background: var(--section-bg);
	color: var(--white-text);
	position: sticky;
	top: 0;
	z-index: 2;
}

header nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header nav ul{
	display: flex;
	align-items: center;
}

header nav ul li{
	margin: 0 30px;
	cursor: pointer;
	font-size: 1.1rem;
	position: relative;
}

header nav ul li::after{
	width: 100%;
	height: 5px;
	background: var(--secondary-color);
	position: absolute;
	bottom: -1rem;
	left: 0;
}

header nav ul li:hover{
	color: var(--secondary-color);
}

header nav ul li:hover::after{
	content: '';
}

main .about .wrapper .about-content .about-text::before, main .front .wrapper .front-text::before{
	content: '';
	width: 20px;
	height: 100%;
	background: var(--secondary-color);
	position: absolute;
	top: 5px;
	left: -30px;
	border-radius: 25px;
}

/*FRONT*/

main .front{
	height: 90vh;
	padding: 0 3rem;
} 

main .front .wrapper{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	width: 100%;
	color: var(--white-text);
}

main .front .wrapper .front-header{
	margin: auto;
	width: 70%;
	text-align: center;
}

main .front .wrapper .front-header h1{
	font-size: 3.5rem;
	font-weight: 500;
}

main .front .wrapper .front-header span{
	font-size: 2rem;
}

main .front .wrapper .front-text{
	width: 60%;
	margin-bottom: 5rem;
	position: relative;
}

main .front .wrapper .front-text p{
	font-size: 1.2rem;
	line-height: 35px;
	text-align: justify;
}

/*ABOUT*/

main .about .wrapper .about-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .about .wrapper .about-content .about-text{
	width: 50%;
	margin: 0 30px;
	align-self: flex-start;
	position: relative;
}

main .about .wrapper .about-content .about-img{
	max-width: 30%;
	margin: 0 30px;
}

main .about .wrapper .about-content .about-img img{
	width: 100%;
}


/*SERVICES*/

main .services .wrapper .services-card{
	display: flex;	
}

main .services .wrapper .services-card .card{
	padding: 1.25rem;
	margin: 1rem 2rem;	
	box-shadow: 0 0 30px 0 rgba(84, 255, 231, .3);
}

main .services .wrapper .services-card .card img{
	width: 60px;

}

main .services .wrapper .services-card .card .card-text h3{
	margin-bottom: 10px;
	color: var(--secondary-color);
}

/*PROJECTS*/

main .projects .wrapper .projects-card{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	width: 80%;
	margin: auto;
	grid-gap: 40px;
}

main .projects .wrapper .projects-card .card{
	display: flex;
	flex-direction: column;
	padding: 2rem;
	box-shadow: 0 0 30px 0 rgba(84, 255, 231, .1);
}

main .projects .wrapper .projects-card .card .card-img{
	width: 100%;
}

main .projects .wrapper .projects-card .card .card-img img{
	width: 100%;
}

main .projects .wrapper .projects-card .card .card-text h4{
	color: var(--secondary-color);
	margin: 5px 0px;
	font-weight: 500;
}

main .projects .wrapper .projects-card .card .card-text p{
	font-size: .8rem;
	line-height: normal;
	margin-bottom: 10px 0px;
}

main .projects .wrapper .projects-card .card .card-text .demo-btn{
	cursor: pointer;
	border: solid 1px transparent;
	color: var(--white-text);
	padding: 5px 10px;
	background: var(--secondary-color);
	color: #000;
	border-radius: 5px;
	outline: none;
	margin-top: 10px;
}

main .projects .wrapper .projects-card .card .card-text .demo-btn:hover{
	border: solid 1px var(--secondary-color);
	color: var(--white-text);
	background: transparent;
}

/*SKILLS*/

main .skill .wrapper .skill-content{
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	margin: auto;
}

main .skill .wrapper .skill-content .skill-card{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 50%;
}

main .skill .wrapper .skill-content .skill-card .card{
	display: flex;
	margin: 30px 0px;
}

main .skill .wrapper .skill-content .skill-card .card-language{
	width: 100px;
	height: 100px;
	border: solid 1px var(--secondary-color);
	color: var(--secondary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

main .skill .wrapper .skill-content .skill-card .card-language h4{
	font-weight: 500;
}

main .skill .wrapper .skill-content .skill-card .card-skill-list{
	margin: 0px 30px;
}

main .skill .wrapper .skill-content .skill-card .card-skill-list li{
	color: var(--white-text);
	padding: 8px;
	font-weight: 300;
	margin-bottom: 10px;
	width: 300px;
	border: solid 1px var(--secondary-color);
}

main .skill .wrapper .skill-content .skill-img{
	width: 40%;
}

main .skill .wrapper .skill-content .skill-img img{
	width: 100%;
}

/*MEDIA QUERIES*/

@media (max-width: 1104px){

	.nav-content{
		display: none;
		position: absolute;
		left: 0;
		top: 3.9rem;
		right: 0;
		flex-direction: column;
		background: var(--section-bg);
	}

	.nav-content.toggle{
		display: flex;
	}

	.nav-content li{
		margin: 30px 0;
	}

	.nav-burger{
		display: block;
	}

	.nav-burger .line{
		width: 50px;
		height: 5px;
		background: #fff;
		margin: 5px 0px;
	}

	main .front .wrapper .front-header{
		width: 95%;
	}

	main .front .wrapper .front-header h1{
		font-size: 3rem;
	}

	main .about .wrapper .about-content{
		flex-direction: column-reverse;
	}

	main .about .wrapper .about-content .about-text{
		width: 95%;
		margin: 3rem 0px;
		align-self: center;
		text-align: justify;
	}

	main .about .wrapper .about-content .about-img{
		max-width: 60%;
	}

	main .services .wrapper .services-card{
		flex-direction: column;
	}

	main .services .wrapper .services-card .card{
		padding: 3rem 2rem;
	}

	main .skill .wrapper .skill-content{
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
	}

	main .skill .wrapper .skill-content .skill-img{
		margin-bottom: 3rem;
		width: 50%;
	}

	main .skill .wrapper .skill-content .skill-card{
		width: 100%;
		align-items: center;
	}

	main .skill .wrapper .skill-content .skill-card .card{
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	main .skill .wrapper .skill-content .skill-card .card .card-language{
		margin-bottom: 1rem;
	}
}

@media (max-width: 765px){

	h2{
		font-size: 1.5rem;
	}

	h2::after{
		height: 10px;
		top: -5px;
	}

	main .about .wrapper .about-content .about-text::before, main .front .wrapper .front-text::before{
		width: 10px;
		left: -20px;
	}

	section{
		padding-right: 0 !important;
		padding-left: 0 !important;
	}

	p{
		font-size: .8rem !important;

	}

	main .front .wrapper .front-header h1{
		font-size: 1.8rem;
		font-weight: 500;
	}

	main .front .wrapper .front-header span{
		font-size: 1rem;
	}

	main .front .wrapper .front-text{
		width: 80%;
		margin-bottom: 5rem;
		position: relative;
	}

	main .about .wrapper .about-content .about-text{
		margin-top: 1rem;
	}

	main .about .wrapper .about-content .about-img{
		max-width: 80%;
		margin: 20px 30px;
	}

	main .projects .wrapper .projects-card{
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		width: 95%;
	}

	main .services .wrapper .services-card .card{
		padding: 1rem;
		text-align: center;
	}

	main .contact .wrapper .contact-content{
		flex-direction: column;
	}

	main .contact .wrapper .contact-list{
		text-align: center;
		width: 100%;
	}

	main .contact .wrapper .contact-img{
		width: 80%;
	}

	footer{
		padding: 5rem 0rem;
	}

	footer .wrapper{
		flex-direction: column;
	}

	footer .wrapper .column{
		margin: 2rem 0;
	}

}

@media (max-width: 425px){

	.logo h4{
		font-size: .8rem;
	}

	p{
		line-height: 15px !important;	
	}
	
	.logo h4::before{
		width: 30px;
		height: 5px;
	}

	.nav-burger .line{
		width: 30px;
		height: 2px;
		background: #fff;
		margin: 5px 0px;
	}

	li{
		font-size: .8rem;
		margin: 10px 0px;
	}

	main .front .wrapper .front-header h1{
		font-size: 1.3rem;
	}

	main .front .wrapper .front-text{
		margin-bottom: 1rem;
	}

	header nav ul li::after{
		width: 0;
	}

	main .services .wrapper .services-card .card img{
		width: 30px;
	}

	main .services .wrapper .services-card .card .card-text h3, main .contact .wrapper .contact-list h3{
		font-size: .8rem;
	}

	main .skill .wrapper .skill-content .skill-card .card .card-skill-list ul li{
		width: 200px;
	}
}